# DSpace information

# the year and month to start creating reports from
#  - year as four digits (e.g. 2005)
#  - month as a number (e.g. January is 1, December is 12)
start.year = 2005
start.month = 1

# actions to place in the general summary
general.summary=archive_item
general.summary=view_bitstream
general.summary=view_item
general.summary=view_collection
general.summary=view_community
general.summary=login
general.summary=search
general.summary=reject_licence
general.summary=oai_request

# words to exclude from the search words report
exclude.word=the
exclude.word=of
exclude.word=what
exclude.word=and
exclude.word=in
exclude.word=on
exclude.word=to
exclude.word=as
exclude.word=for
exclude.word=were
exclude.word=be
exclude.word=his
exclude.word=all
exclude.word=or
# words to exclude from the search words report 

exclude.word=an
exclude.word=and
exclude.word=are
exclude.word=as
exclude.word=at
exclude.word=be
exclude.word=but
exclude.word=by
exclude.word=for
exclude.word=if
exclude.word=in
exclude.word=into
exclude.word=is
exclude.word=it
exclude.word=no
exclude.word=not
exclude.word=of
exclude.word=on
exclude.word=or
exclude.word=s
exclude.word=such
exclude.word=t
exclude.word=that
exclude.word=the
exclude.word=their
exclude.word=then
exclude.word=there
exclude.word=these
exclude.word=they
exclude.word=this
exclude.word=to
exclude.word=was
exclude.word=will
exclude.word=with
exclude.word=0
exclude.word=1
exclude.word=2
exclude.word=3
exclude.word=4
exclude.word=5
exclude.word=6
exclude.word=7
exclude.word=8
exclude.word=9
exclude.word=_
exclude.word=a
exclude.word=actualmente
exclude.word=acuerdo
exclude.word=adelante
exclude.word=ademas
exclude.word=además
exclude.word=adrede
exclude.word=afirmó
exclude.word=agregó
exclude.word=ahi
exclude.word=ahora
exclude.word=ahí
exclude.word=al
exclude.word=algo
exclude.word=alguna
exclude.word=algunas
exclude.word=alguno
exclude.word=algunos
exclude.word=algún
exclude.word=alli
exclude.word=allí
exclude.word=alrededor
exclude.word=ambos
exclude.word=ampleamos
exclude.word=antano
exclude.word=antaño
exclude.word=ante
exclude.word=anterior
exclude.word=antes
exclude.word=apenas
exclude.word=aproximadamente
exclude.word=aquel
exclude.word=aquella
exclude.word=aquellas
exclude.word=aquello
exclude.word=aquellos
exclude.word=aqui
exclude.word=aquél
exclude.word=aquélla
exclude.word=aquéllas
exclude.word=aquéllos
exclude.word=aquí
exclude.word=arriba
exclude.word=arribaabajo
exclude.word=aseguró
exclude.word=asi
exclude.word=así
exclude.word=atras
exclude.word=aun
exclude.word=aunque
exclude.word=ayer
exclude.word=añadió
exclude.word=aún
exclude.word=b
exclude.word=bajo
exclude.word=bastante
exclude.word=bien
exclude.word=breve
exclude.word=buen
exclude.word=buena
exclude.word=buenas
exclude.word=bueno
exclude.word=buenos
exclude.word=c
exclude.word=cada
exclude.word=casi
exclude.word=cerca
exclude.word=cierta
exclude.word=ciertas
exclude.word=cierto
exclude.word=ciertos
exclude.word=cinco
exclude.word=claro
exclude.word=comentó
exclude.word=como
exclude.word=con
exclude.word=conmigo
exclude.word=conocer
exclude.word=conseguimos
exclude.word=conseguir
exclude.word=considera
exclude.word=consideró
exclude.word=consigo
exclude.word=consigue
exclude.word=consiguen
exclude.word=consigues
exclude.word=contigo
exclude.word=contra
exclude.word=cosas
exclude.word=creo
exclude.word=cual
exclude.word=cuales
exclude.word=cualquier
exclude.word=cuando
exclude.word=cuanta
exclude.word=cuantas
exclude.word=cuanto
exclude.word=cuantos
exclude.word=cuatro
exclude.word=cuenta
exclude.word=cuál
exclude.word=cuáles
exclude.word=cuándo
exclude.word=cuánta
exclude.word=cuántas
exclude.word=cuánto
exclude.word=cuántos
exclude.word=cómo
exclude.word=d
exclude.word=da
exclude.word=dado
exclude.word=dan
exclude.word=dar
exclude.word=de
exclude.word=debajo
exclude.word=debe
exclude.word=deben
exclude.word=debido
exclude.word=decir
exclude.word=dejó
exclude.word=del
exclude.word=delante
exclude.word=demasiado
exclude.word=demás
exclude.word=dentro
exclude.word=deprisa
exclude.word=desde
exclude.word=despacio
exclude.word=despues
exclude.word=después
exclude.word=detras
exclude.word=detrás
exclude.word=dia
exclude.word=dias
exclude.word=dice
exclude.word=dicen
exclude.word=dicho
exclude.word=dieron
exclude.word=diferente
exclude.word=diferentes
exclude.word=dijeron
exclude.word=dijo
exclude.word=dio
exclude.word=donde
exclude.word=dos
exclude.word=durante
exclude.word=día
exclude.word=días
exclude.word=dónde
exclude.word=e
exclude.word=ejemplo
exclude.word=el
exclude.word=ella
exclude.word=ellas
exclude.word=ello
exclude.word=ellos
exclude.word=embargo
exclude.word=empleais
exclude.word=emplean
exclude.word=emplear
exclude.word=empleas
exclude.word=empleo
exclude.word=en
exclude.word=encima
exclude.word=encuentra
exclude.word=enfrente
exclude.word=enseguida
exclude.word=entonces
exclude.word=entre
exclude.word=era
exclude.word=erais
exclude.word=eramos
exclude.word=eran
exclude.word=eras
exclude.word=eres
exclude.word=es
exclude.word=esa
exclude.word=esas
exclude.word=ese
exclude.word=eso
exclude.word=esos
exclude.word=esta
exclude.word=estaba
exclude.word=estabais
exclude.word=estaban
exclude.word=estabas
exclude.word=estad
exclude.word=estada
exclude.word=estadas
exclude.word=estado
exclude.word=estados
exclude.word=estais
exclude.word=estamos
exclude.word=estan
exclude.word=estando
exclude.word=estar
exclude.word=estaremos
exclude.word=estará
exclude.word=estarán
exclude.word=estarás
exclude.word=estaré
exclude.word=estaréis
exclude.word=estaría
exclude.word=estaríais
exclude.word=estaríamos
exclude.word=estarían
exclude.word=estarías
exclude.word=estas
exclude.word=este
exclude.word=estemos
exclude.word=esto
exclude.word=estos
exclude.word=estoy
exclude.word=estuve
exclude.word=estuviera
exclude.word=estuvierais
exclude.word=estuvieran
exclude.word=estuvieras
exclude.word=estuvieron
exclude.word=estuviese
exclude.word=estuvieseis
exclude.word=estuviesen
exclude.word=estuvieses
exclude.word=estuvimos
exclude.word=estuviste
exclude.word=estuvisteis
exclude.word=estuviéramos
exclude.word=estuviésemos
exclude.word=estuvo
exclude.word=está
exclude.word=estábamos
exclude.word=estáis
exclude.word=están
exclude.word=estás
exclude.word=esté
exclude.word=estéis
exclude.word=estén
exclude.word=estés
exclude.word=ex
exclude.word=excepto
exclude.word=existe
exclude.word=existen
exclude.word=explicó
exclude.word=expresó
exclude.word=f
exclude.word=fin
exclude.word=final
exclude.word=fue
exclude.word=fuera
exclude.word=fuerais
exclude.word=fueran
exclude.word=fueras
exclude.word=fueron
exclude.word=fuese
exclude.word=fueseis
exclude.word=fuesen
exclude.word=fueses
exclude.word=fui
exclude.word=fuimos
exclude.word=fuiste
exclude.word=fuisteis
exclude.word=fuéramos
exclude.word=fuésemos
exclude.word=g
exclude.word=general
exclude.word=gran
exclude.word=grandes
exclude.word=gueno
exclude.word=h
exclude.word=ha
exclude.word=haber
exclude.word=habia
exclude.word=habida
exclude.word=habidas
exclude.word=habido
exclude.word=habidos
exclude.word=habiendo
exclude.word=habla
exclude.word=hablan
exclude.word=habremos
exclude.word=habrá
exclude.word=habrán
exclude.word=habrás
exclude.word=habré
exclude.word=habréis
exclude.word=habría
exclude.word=habríais
exclude.word=habríamos
exclude.word=habrían
exclude.word=habrías
exclude.word=habéis
exclude.word=había
exclude.word=habíais
exclude.word=habíamos
exclude.word=habían
exclude.word=habías
exclude.word=hace
exclude.word=haceis
exclude.word=hacemos
exclude.word=hacen
exclude.word=hacer
exclude.word=hacerlo
exclude.word=haces
exclude.word=hacia
exclude.word=haciendo
exclude.word=hago
exclude.word=han
exclude.word=has
exclude.word=hasta
exclude.word=hay
exclude.word=haya
exclude.word=hayamos
exclude.word=hayan
exclude.word=hayas
exclude.word=hayáis
exclude.word=he
exclude.word=hecho
exclude.word=hemos
exclude.word=hicieron
exclude.word=hizo
exclude.word=horas
exclude.word=hoy
exclude.word=hube
exclude.word=hubiera
exclude.word=hubierais
exclude.word=hubieran
exclude.word=hubieras
exclude.word=hubieron
exclude.word=hubiese
exclude.word=hubieseis
exclude.word=hubiesen
exclude.word=hubieses
exclude.word=hubimos
exclude.word=hubiste
exclude.word=hubisteis
exclude.word=hubiéramos
exclude.word=hubiésemos
exclude.word=hubo
exclude.word=i
exclude.word=igual
exclude.word=incluso
exclude.word=indicó
exclude.word=informo
exclude.word=informó
exclude.word=intenta
exclude.word=intentais
exclude.word=intentamos
exclude.word=intentan
exclude.word=intentar
exclude.word=intentas
exclude.word=intento
exclude.word=ir
exclude.word=j
exclude.word=junto
exclude.word=k
exclude.word=l
exclude.word=la
exclude.word=lado
exclude.word=largo
exclude.word=las
exclude.word=le
exclude.word=lejos
exclude.word=les
exclude.word=llegó
exclude.word=lleva
exclude.word=llevar
exclude.word=lo
exclude.word=los
exclude.word=luego
exclude.word=lugar
exclude.word=m
exclude.word=mal
exclude.word=manera
exclude.word=manifestó
exclude.word=mas
exclude.word=mayor
exclude.word=me
exclude.word=mediante
exclude.word=medio
exclude.word=mejor
exclude.word=mencionó
exclude.word=menos
exclude.word=menudo
exclude.word=mi
exclude.word=mia
exclude.word=mias
exclude.word=mientras
exclude.word=mio
exclude.word=mios
exclude.word=mis
exclude.word=misma
exclude.word=mismas
exclude.word=mismo
exclude.word=mismos
exclude.word=modo
exclude.word=momento
exclude.word=mucha
exclude.word=muchas
exclude.word=mucho
exclude.word=muchos
exclude.word=muy
exclude.word=más
exclude.word=mí
exclude.word=mía
exclude.word=mías
exclude.word=mío
exclude.word=míos
exclude.word=n
exclude.word=nada
exclude.word=nadie
exclude.word=ni
exclude.word=ninguna
exclude.word=ningunas
exclude.word=ninguno
exclude.word=ningunos
exclude.word=ningún
exclude.word=no
exclude.word=nos
exclude.word=nosotras
exclude.word=nosotros
exclude.word=nuestra
exclude.word=nuestras
exclude.word=nuestro
exclude.word=nuestros
exclude.word=nueva
exclude.word=nuevas
exclude.word=nuevo
exclude.word=nuevos
exclude.word=nunca
exclude.word=o
exclude.word=ocho
exclude.word=os
exclude.word=otra
exclude.word=otras
exclude.word=otro
exclude.word=otros
exclude.word=p
exclude.word=pais
exclude.word=para
exclude.word=parece
exclude.word=parte
exclude.word=partir
exclude.word=pasada
exclude.word=pasado
exclude.word=paìs
exclude.word=peor
exclude.word=pero
exclude.word=pesar
exclude.word=poca
exclude.word=pocas
exclude.word=poco
exclude.word=pocos
exclude.word=podeis
exclude.word=podemos
exclude.word=poder
exclude.word=podria
exclude.word=podriais
exclude.word=podriamos
exclude.word=podrian
exclude.word=podrias
exclude.word=podrá
exclude.word=podrán
exclude.word=podría
exclude.word=podrían
exclude.word=poner
exclude.word=por
exclude.word=por qué
exclude.word=porque
exclude.word=posible
exclude.word=primer
exclude.word=primera
exclude.word=primero
exclude.word=primeros
exclude.word=principalmente
exclude.word=pronto
exclude.word=propia
exclude.word=propias
exclude.word=propio
exclude.word=propios
exclude.word=proximo
exclude.word=próximo
exclude.word=próximos
exclude.word=pudo
exclude.word=pueda
exclude.word=puede
exclude.word=pueden
exclude.word=puedo
exclude.word=pues
exclude.word=q
exclude.word=qeu
exclude.word=que
exclude.word=quedó
exclude.word=queremos
exclude.word=quien
exclude.word=quienes
exclude.word=quiere
exclude.word=quiza
exclude.word=quizas
exclude.word=quizá
exclude.word=quizás
exclude.word=quién
exclude.word=quiénes
exclude.word=qué
exclude.word=r
exclude.word=raras
exclude.word=realizado
exclude.word=realizar
exclude.word=realizó
exclude.word=repente
exclude.word=respecto
exclude.word=s
exclude.word=sabe
exclude.word=sabeis
exclude.word=sabemos
exclude.word=saben
exclude.word=saber
exclude.word=sabes
exclude.word=sal
exclude.word=salvo
exclude.word=se
exclude.word=sea
exclude.word=seamos
exclude.word=sean
exclude.word=seas
exclude.word=segun
exclude.word=segunda
exclude.word=segundo
exclude.word=según
exclude.word=seis
exclude.word=ser
exclude.word=sera
exclude.word=seremos
exclude.word=será
exclude.word=serán
exclude.word=serás
exclude.word=seré
exclude.word=seréis
exclude.word=sería
exclude.word=seríais
exclude.word=seríamos
exclude.word=serían
exclude.word=serías
exclude.word=seáis
exclude.word=señaló
exclude.word=si
exclude.word=sido
exclude.word=siempre
exclude.word=siendo
exclude.word=siete
exclude.word=sigue
exclude.word=siguiente
exclude.word=sin
exclude.word=sino
exclude.word=sobre
exclude.word=sois
exclude.word=sola
exclude.word=solamente
exclude.word=solas
exclude.word=solo
exclude.word=solos
exclude.word=somos
exclude.word=son
exclude.word=soy
exclude.word=soyos
exclude.word=su
exclude.word=supuesto
exclude.word=sus
exclude.word=suya
exclude.word=suyas
exclude.word=suyo
exclude.word=suyos
exclude.word=sé
exclude.word=sí
exclude.word=sólo
exclude.word=t
exclude.word=tal
exclude.word=tambien
exclude.word=también
exclude.word=tampoco
exclude.word=tan
exclude.word=tanto
exclude.word=tarde
exclude.word=te
exclude.word=temprano
exclude.word=tendremos
exclude.word=tendrá
exclude.word=tendrán
exclude.word=tendrás
exclude.word=tendré
exclude.word=tendréis
exclude.word=tendría
exclude.word=tendríais
exclude.word=tendríamos
exclude.word=tendrían
exclude.word=tendrías
exclude.word=tened
exclude.word=teneis
exclude.word=tenemos
exclude.word=tener
exclude.word=tenga
exclude.word=tengamos
exclude.word=tengan
exclude.word=tengas
exclude.word=tengo
exclude.word=tengáis
exclude.word=tenida
exclude.word=tenidas
exclude.word=tenido
exclude.word=tenidos
exclude.word=teniendo
exclude.word=tenéis
exclude.word=tenía
exclude.word=teníais
exclude.word=teníamos
exclude.word=tenían
exclude.word=tenías
exclude.word=tercera
exclude.word=ti
exclude.word=tiempo
exclude.word=tiene
exclude.word=tienen
exclude.word=tienes
exclude.word=toda
exclude.word=todas
exclude.word=todavia
exclude.word=todavía
exclude.word=todo
exclude.word=todos
exclude.word=total
exclude.word=trabaja
exclude.word=trabajais
exclude.word=trabajamos
exclude.word=trabajan
exclude.word=trabajar
exclude.word=trabajas
exclude.word=trabajo
exclude.word=tras
exclude.word=trata
exclude.word=través
exclude.word=tres
exclude.word=tu
exclude.word=tus
exclude.word=tuve
exclude.word=tuviera
exclude.word=tuvierais
exclude.word=tuvieran
exclude.word=tuvieras
exclude.word=tuvieron
exclude.word=tuviese
exclude.word=tuvieseis
exclude.word=tuviesen
exclude.word=tuvieses
exclude.word=tuvimos
exclude.word=tuviste
exclude.word=tuvisteis
exclude.word=tuviéramos
exclude.word=tuviésemos
exclude.word=tuvo
exclude.word=tuya
exclude.word=tuyas
exclude.word=tuyo
exclude.word=tuyos
exclude.word=tú
exclude.word=u
exclude.word=ultimo
exclude.word=un
exclude.word=una
exclude.word=unas
exclude.word=uno
exclude.word=unos
exclude.word=usa
exclude.word=usais
exclude.word=usamos
exclude.word=usan
exclude.word=usar
exclude.word=usas
exclude.word=uso
exclude.word=usted
exclude.word=ustedes
exclude.word=v
exclude.word=va
exclude.word=vais
exclude.word=valor
exclude.word=vamos
exclude.word=van
exclude.word=varias
exclude.word=varios
exclude.word=vaya
exclude.word=veces
exclude.word=ver
exclude.word=verdad
exclude.word=verdadera
exclude.word=VERDADERO
exclude.word=vez
exclude.word=vosotras
exclude.word=vosotros
exclude.word=voy
exclude.word=vuestra
exclude.word=vuestras
exclude.word=vuestro
exclude.word=vuestros
exclude.word=w
exclude.word=x
exclude.word=y
exclude.word=ya
exclude.word=yo
exclude.word=z
exclude.word=él
exclude.word=éramos
exclude.word=ésa
exclude.word=ésas
exclude.word=ése
exclude.word=ésos
exclude.word=ésta
exclude.word=éstas
exclude.word=éste
exclude.word=éstos
exclude.word=última
exclude.word=últimas
exclude.word=último
exclude.word=últimos

# search types that DSpace supports which should be excluded from the search
# words report
exclude.type=title:
exclude.type=author:
exclude.type=keyword:
exclude.type=identifier:
exclude.type=abstract:
exclude.type=series:

# characters to exclude from the search words report.  These need to be
# pre-escaped for interpretation by a regular expression engine
exclude.character=)
exclude.character="
exclude.character=(
exclude.character='
exclude.character=,
exclude.character=*
exclude.character=+
exclude.character=-
exclude.character=.
exclude.character=?
exclude.character=/

# The item types in the archive that you need number breakdowns on
item.type=Thesis or Dissertation
item.type=Preprint
item.type=Research Paper

# floor values (don't display things that have been activated fewer times
# than this) for the reports
item.floor=20
search.floor=5

# limit the number of lookups of titles and authors to the first X.  Lookup
# invokes the java environment so has quite an impact on performance.
item.lookup=10

# do we want to show email addresses, and if not, how do we represent the user
# data.  We have 3 options: on, alias, off.  Alias distinguishes between
# individual users without disclosing email addresses.  Note: later we may
# support an "id" option, which replaces the address with the db id of the
# eperson account.
user.email=alias
