#------------------------------------------------------------------#
#----------------------BIBTEX CONFIGURATIONS-----------------------#
#------------------------------------------------------------------#
# These configs are only used by the BibTeX exporter feature       #
# to extract informarion from metadata to a file.                  #
#------------------------------------------------------------------#
BIBTEX.schema = dc

#------------------------------------------------------------------#
#----------------------------TYPES---------------------------------#
#------------------------------------------------------------------#
# This config gathers the conversion from this repository's types  #
# to BibTeX entry types.                                           #
#------------------------------------------------------------------#
#If the type is preceeded by a prefix:
BIBTEX.type.prefix = info:eu-repo/semantics/

BIBTEX.type.default = misc

BIBTEX.type.article = article
#BIBTEX.type.bachelorthesis = 
BIBTEX.type.book = book
#BIBTEX.type.bookchapter = 
#BIBTEX.type.bookpart = 
BIBTEX.type.conferencepaper = conference
#BIBTEX.type.dataset = 
BIBTEX.type.doctoralthesis = phdthesis
#BIBTEX.type.learningobject = 
#BIBTEX.type.image = 
#BIBTEX.type.map = 
BIBTEX.type.masterthesis = mastersthesis
#BIBTEX.type.musicalscore = 
BIBTEX.type.other = misc
BIBTEX.type.preprint = unpublished
BIBTEX.type.technicalreport = techreport
#BIBTEX.type.thesis = 
BIBTEX.type.workingpaper = techreport

#------------------------------------------------------------------#
#---------------------GENERIC METADATA-----------------------------#
#------------------------------------------------------------------#
# This config gathers the conversion from this repository's types  #
# to BibTeX types that are associated to the type of document.     #
#------------------------------------------------------------------#
#------------------------Structure---------------------------------#
# BIBTEX.schema.element.qualifier = BibTeX field:single/multiple:data type (optional)
# -single/multiple = A tag that can only appear once in the bibtex file. 
# In case none of this values appears, multiple is the default value.
# -Valid data types: date, text (default).
# Examples:	
#	 BIBTEX.dc.contributor.author = author : text
#	 BIBTEX.dc.date.issued = year : date : single
#------------------------------------------------------------------#
BIBTEX.dc.contributor.author = author
BIBTEX.dc.contributor.editor = editor 
BIBTEX.dc.date = year:date:single
BIBTEX.dc.date.issued = year:date:single
BIBTEX.dc.description.abstract = abstract
BIBTEX.dc.description.sponsorship = organization
BIBTEX.dc.identifier.doi = doi
BIBTEX.dc.identifier.uri = url
BIBTEX.dc.journal.title = journal
BIBTEX.dc.place.issued = address
BIBTEX.dc.publisher = publisher
BIBTEX.dc.relation.ispartof = booktitle
BIBTEX.dc.subject = keywords
BIBTEX.dc.subject.classification = keywords
BIBTEX.dc.subject.keyword = keywords
BIBTEX.dc.subject.other = keywords
BIBTEX.dc.title = title
BIBTEX.dc.volume.number = volume