#Conversion from this repository's types to RIS types
#------------------------------------------------------------------#
#------------------GENERAL CONFIGURATIONS--------------------------#
#------------------------------------------------------------------#
# This config gathers the conversion from this repository's types  #
# to RIS types that are associated to the 'Type of reference' tag. #
#                                                                  #
#------------------------------------------------------------------#
##### Basic information ######

#If the type is preceeded by a prefix:
RIS.type.prefix = info:eu-repo/semantics/

#In case there's no coincidence, the default value of the type tag is:
RIS.default.type = GEN

#Type
RIS.article = JOUR
RIS.acousticalrecording = SOUND
RIS.bachelorthesis = THES
RIS.book = BOOK
RIS.bookchapter = CHAP
RIS.bookpart = CHAP
RIS.conferencepaper = CPAPER
RIS.doctoralthesis = THES
RIS.masterthesis = THES
RIS.other = GEN
RIS.report = RPRT
RIS.patent = PAT
RIS.thesis = THES
RIS.technicalreport = RPRT
RIS.video = VIDEO
RIS.conferenceobject = CPAPER
RIS.audio = SOUND
RIS.dataset = GEN
RIS.workingpaper = GEN
RIS.learningobject = GEN