#------------------------------------------------------------------#
#------------------GENERAL CONFIGURATIONS--------------------------#
#------------------------------------------------------------------#
# This config gathers the conversion from this repository's types  #
# to CITA types that are associated to the 'Type of reference' tag.#
#------------------------------------------------------------------#

#---------------------Basic information----------------------------#
#If the type is preceeded by a prefix:
CITA.type.prefix = info:eu-repo/semantics/

#In case there's no coincidence, the default value of the type tag is:
CITA.default.type = GEN

#-------------------------Types------------------------------------#
#CITA.name of the type used in the repository without spaces or capital letters = CITA type
CITA.animation = ADVS
CITA.article = JOUR
CITA.acousticalrecording = SOUND
CITA.bachelorthesis = THES
CITA.book = BOOK
CITA.bookchapter = CHAP
CITA.bookpart = CHAP
CITA.conferencepaper = CPAPER
CITA.dataset = RPRT
CITA.doctoralthesis = THES
CITA.learningobject = GEN
CITA.image = GEN
CITA.image,3-d = GEN
CITA.map = MAP
CITA.masterthesis = THES
CITA.musicalscore = MUSIC
CITA.other = GEN
CITA.patent = PAT
CITA.planorblueprint = GEN
CITA.preprint = GEN
CITA.presentation = GEN
CITA.recording,acoustical = ADVS
CITA.recording,musical = ADVS
CITA.recording,oral = ADVS
CITA.software = COMP
CITA.technicalreport = RPRT
CITA.thesis = THES
CITA.technicalreport = RPRT
CITA.video = VIDEO
CITA.workingpaper = GEN